@import './reset.less';
@import './spinkit.less';
// * {
//     touch-action: pan-y;
// }
.GoodDetailTost {
    height: 29px;
    line-height: 29px;
    background: rgba(235, 235, 235, 1);
    border-radius: 22px;
    font-size: 28px;
    color: rgba(0, 10, 38, 1);
    bottom: 150px;
}

.AttestationTost {
    height: 29px;
    line-height: 29px;
    background: #000;
    border-radius: 15px;
    font-size: 28px;
    color: #fff;
    bottom: 250px;
}

.bd {
    border: 1px solid;
}

.op-6 {
    opacity: 0.6;
}

.bdb {
    border-bottom: 1px solid #ebebeb;
}

.ovh {
    overflow: hidden;
}

.h100pc {
    height: 100%;
}

.w100pc {
    width: 100%;
    height: 540px;
}

.dsn {
    display: none;
}

.fixed {
    position: fixed;
}

.rel {
    position: relative;
}

.abs {
    position: absolute;
}

.tac {
    text-align: center;
}

.lh15 {
    line-height: 1.5;
}


/* 颜色 */

.f999 {
    color: #999;
}

.fff {
    color: #ffffff;
}


/* 背景颜色 */

.bg-green {
    background: green;
}

.bg-gray {
    background: gray;
}

.bg-fff {
    background: #ffffff;
}


/* 弹性盒子公共样式 */


/* 排列方向-横向排列 */

.flex {
    display: flex;
}

.fw {
    flex-wrap: wrap;
}

.jc-fe {
    justify-content: flex-end
}

.ai-fe {
    align-items: flex-end;
}

/* 纵向排列 */

.flex2 {
    display: flex;
    flex-direction: column;
}


/* 水平居中,垂直居中 */

.fcc {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* 两端对齐 */

.jc-sb {
    justify-content: space-between;
}


/* 分散对齐 */

.jc-sa {
    justify-content: space-around;
}

.jc-fs {
    justify-content: flex-start
}


/* 垂直居中 */

.aic {
    align-items: center;
}


/* 分配剩余空间 */

.fg1 {
    flex-grow: 1;
}

.fg2 {
    flex-grow: 2;
}


/* 字体设置 */

.f0 {
    font-size: 0px
}

.f8 {
    font-size: 8px
}

.f10 {
    font-size: 10px
}

.f12 {
    font-size: 12px
}

.f14 {
    font-size: 14px
}

.f16 {
    font-size: 16px
}

.f18 {
    font-size: 18px
}

.f20 {
    font-size: 20px
}

.f22 {
    font-size: 22px
}

.f24 {
    font-size: 24px
}

.f26 {
    font-size: 26px
}


/* margin-top设置 */

.mt-5 {
    margin-top: 5px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-16 {
    margin-top: 16px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-24 {
    margin-top: 24px;
}

.mt-12 {
    margin-top: 12px;
}

.orange {
    color: coral
}

.mt-25 {
    margin-top: 25px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}


/* margin-bottom设置 */

.mb-5 {
    margin-bottom: 5px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-25 {
    margin-bottom: 25px;
}

.mb-30 {
    margin-bottom: 30px;
}


/* margin-left设置 */

.ml-5 {
    margin-left: 5px;
}

.ml-10 {
    margin-left: 10px;
}

.ml-9 {
    margin-left: 9px;
}

.ml-15 {
    margin-left: 15px;
}

.ml-20 {
    margin-left: 20px;
}

.ml-25 {
    margin-left: 25px;
}

.ml-30 {
    margin-left: 30px;
}

.ml-35 {
    margin-left: 35px;
}

.ml-40 {
    margin-left: 40px;
}


/* margin-right设置 */

.mr-5 {
    margin-right: 5px;
}

.mr-10 {
    margin-right: 10px;
}

.mr-15 {
    margin-right: 15px;
}

.mr-16 {
    margin-right: 16px;
}

.mr-20 {
    margin-right: 20px;
}

.mr-25 {
    margin-right: 25px;
}

.mr-30 {
    margin-right: 30px;
}

.mr-35 {
    margin-right: 35px;
}

.mr-40 {
    margin-right: 40px;
}


/* padding-top设置 */

.pt-5 {
    padding-top: 5px;
}

.pt-10 {
    padding-top: 10px;
}

.pt-15 {
    padding-top: 15px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-25 {
    padding-top: 25px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-41 {
    padding-top: 41px;
}


/* padding-bottom设置 */

.pb-5 {
    padding-bottom: 5px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-15 {
    padding-bottom: 15px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-25 {
    padding-bottom: 25px;
}

.pb-30 {
    padding-bottom: 30px;
}


/* padding-left设置 */

.pl-5 {
    padding-left: 5px;
}

.pl-10 {
    padding-left: 10px;
}

.pl-15 {
    padding-left: 15px;
}

.pl-20 {
    padding-left: 20px;
}

.pl-25 {
    padding-left: 25px;
}

.pl-30 {
    padding-left: 30px;
}


/* padding-right设置 */

.pr-5 {
    padding-right: 5px;
}

.pr-10 {
    padding-right: 10px;
}

.pr-15 {
    padding-right: 15px;
}

.pr-20 {
    padding-right: 20px;
}

.pr-25 {
    padding-right: 25px;
}

.pr-30 {
    padding-right: 30px;
}