
// 头部title背景色
@title-background:#F9F9F9;

// 边框颜色
@border-colorA:#E4E4E4;

@border-colorB:#E2E2E2;

@border-colorC:#F1F1F1;

@border-colorD:#F0F0F0;



// loading 背景色
@loadingbj:#eee;

//loading 图标颜色

//loading 文字颜色
@loadingtext:#5d5c5c;

// 文字主要颜色
// 文字色A
@text-colorA:#000A26;

// 文字色A
@text-colorB:#4A5060;

// 文字色A
@text-colorC:#7D828F;

// 文字色A
@text-colorD:#B1B6C3;

@text-colorE:#909BB8;

// 白色 文字
@text-white:#fff;

// 页面色调
// 主色
@main-color:#F42636;


@main2-color:#FF5533;

@main3-color:#E40700;

// 辅色
@auxiliary-color:#FF8949;

// 底色
@base-color:#F5F6F7;



// 背景色
@zfb:rgba(22, 119, 255, 1);
@wx:rgba(0,153,68,1);

// 按钮色

// 主色按钮
@button-mainbackground:linear-gradient(0deg,rgba(231,58,58,1),rgba(246,66,66,1));

// 主色按钮 按下按钮颜色
@button-mainbackground-on:linear-gradient(0deg,rgba(225,41,41,1),rgba(242,53,53,1));

// 辅色按钮
@button-auxiliarybackground:linear-gradient(0deg,rgba(255,137,73,1),rgba(255,137,73,1));

// 辅色按钮 按下按钮颜色
@button-auxiliarybackground-on:linear-gradient(0deg,rgba(240,114,46,1),rgba(246,122,55,1));

// 1.不可点击状态    描述色 #b1b6c3  透明度 50%  文字 #FFF 
@button-ban:#B9BCC3;





//阴影颜色

// 主色阴影
@main-shadow:0px 3px 8px 0px rgba(234,60,60,0.32);

// 辅色阴影
@auxiliary-shadow:0px 0px 16px 0px rgba(0,10,38,0.06);

@other-shadow:0px 4px 18px 0px rgba(9, 53, 130, 0.09);


// 透明度
@opacitysix:0.6;
@opacityfive:0.5;
@opacityeight:0.8;


// 背景透明
@backgroundBopcityW:rgba(0, 0, 0, 0.5);






